{
  "name": "utp-calendar-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs --dts",
    "start": "node dist/index.js",
    "scrape": "tsx scripts/scrape-once.ts",
    "setup": "bash scripts/setup.sh",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "tsc --noEmit",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:logs": "docker compose logs -f",
    "docker:down": "docker compose down",
    "local:up": "docker compose -f docker-compose.yml -f docker-compose.local.yml up --build",
    "dokploy:deploy": "docker compose up -d --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "node-cron": "^4.2.1",
    "pino": "^10.3.1",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.31.10",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
